# TextRank_Extend_Block_TSM_ForSearch

./: README.md
python_index_snippet/: F1.py  LA_deal.py  fetch_qu.py  rel.py  testxml
python_index_snippet/match2/: bm25_tool.py  evalue.py  ex_word.py  ipython.html  maOrigin.py  main.py  main_tr.py  main_tr_ex.py  main_tr_ex2.py  main_tr_ex3.py  main_tr_ex3_block.py  main_tr_ex3_mAP.py  main_tr_ex4.py  matchTool.py  process.py  snip_trec_bm25.py  test.py  tr_ex4_sni.py  tr_ex4_sni2.py  tr_intervert.py
searchByLucene/: pom.xml
searchByLucene/src/main/java/: batchQuery.java  buildIndex.java
searchByLucene/src/main/java/entity/: Article.java  Que.java  Result.java
searchByLucene/src/main/java/parse/: FBHandler.java  FRHandler.java  FTHandler.java  LAHandler.java  QUHandler.java
searchByLucene/src/main/java/support/: fetchTestData.java  showResult.java
searchByLucene/src/test/java/: TestSolr.java  TestSolr2.java
